{
  "profiles": {
    "SampleApp.Tests.Integration": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56686;http://localhost:56687"
    }
  }
}